.header__form {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 50%;

  @include mobile {
    width: 100%;
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: auto;
  }
}

.form__item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form__button {
  @include reset-button;
  @include flex-center(true);
  @include mobile-above {
    grid-column: 2;
  }
  @include hover {
    background-color: var(--color-yellow);
    color: var(--color-black);
  }
  border: 1px solid var(--color-yellow);
  color: var(--color-white);
  padding: 16px 40px;
  margin: 40px 0;
  flex: 0 0 auto;
}

.text-field {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-white);
  &__input {
    @include reset-button;
    @include reset-input-onFocus;
    padding: 12px 40px;
  }

  &__icon {
    width: 24px;
    height: 24px;
  }
}
